## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:18,X=430,Y=166
IV[0]x0
IV[1]x1
IV[2]x2
IV[3]x3
IV[4]s1
IV[5]s0
<
>NUM:1,TYPE:19,X=772,Y=78
IV[0]x0
IV[1]x1
IV[2]s0
<
>NUM:2,TYPE:19,X=988,Y=168
IV[0]u1
IV[1]u3
IV[2]s1
<
>NUM:3,TYPE:19,X=778,Y=294
IV[0]x2
IV[1]x3
IV[2]s0
<
>NUM:4,TYPE:29,X=292,Y=460
IV[0]x0
<
>NUM:5,TYPE:29,X=346,Y=460
IV[0]x1
<
>NUM:6,TYPE:29,X=406,Y=460
IV[0]x2
<
>NUM:7,TYPE:29,X=460,Y=460
IV[0]x3
<
>NUM:8,TYPE:29,X=580,Y=460
IV[0]s0
<
>NUM:9,TYPE:29,X=634,Y=460
IV[0]s1
<
##<
