
%LDR	=Q0
%F1	=Q0
%F0	=Q0
%LDTA	=Q1
%OER	=Q1
%LDPC	=Q2
%MR	=Q2
%G14	=Q2
%LDI	=Q3
%CLRT	=Q3
%INCPC	=Q3
%MR	=Q3
%NF	=I00*Q4
:I05Q4|CLRA (inherent)|

%LDR	=I05*Q4
%LDCC	=I05*Q4
%LDA	=I05*Q5
%OER	=I05*Q5
%NF	=I05*Q5
:I07Q4|INCA (inherent)|

%LDR	=I07*Q4
%LDCC	=I07*Q4
%OEA	=I07*Q4
%F3	=I07*Q4
%F0	=I07*Q4
%G3	=I07*Q4
%G2	=I07*Q4
%G0	=I07*Q4
%LDA	=I07*Q5
%OER	=I07*Q5
%NF	=I07*Q5
:I08Q4|DECA (inherent)|

%LDR	=I08*Q4
%LDCC	=I08*Q4
%OEA	=I08*Q4
%F3	=I08*Q4
%F1	=I08*Q4
%G3	=I08*Q4
%G2	=I08*Q4
%LDA	=I08*Q5
%OER	=I08*Q5
%NF	=I08*Q5
:I21Q4|BRA Adr (absolute)|

%LDT	=I21*Q4
%LDTA	=I21*Q4
%OEPC	=I21*Q4
%LDR	=I21*Q5
%MR	=I21*Q5
%F3	=I21*Q5
%F1	=I21*Q5
%F0	=I21*Q5
%G14	=I21*Q5
%G0	=I21*Q5
%LDPC	=I21*Q6
%OER	=I21*Q6
%NF	=I21*Q6
:I24Q4|BEQ Adr (PC-relative)|

%LDT	=I24*Q4
%LDTA	=I24*Q4
%OEPC	=I24*Q4
%INCPC	=I24*Q4
%LDR	=I24*Q5
%MR	=I24*Q5
%F3	=I24*Q5
%F1	=I24*Q5
%F0	=I24*Q5
%G14	=I24*Q5
%G0	=I24*Q5
%LDPC	=I24*Q6*CC[2]
%OER	=I24*Q6
%NF	=I24*Q6
:I25Q4|BNE Adr (PC-relative)|

%LDT	=I25*Q4
%LDTA	=I25*Q4
%OEPC	=I25*Q4
%INCPC	=I25*Q4
%LDR	=I25*Q5
%MR	=I25*Q5
%F3	=I25*Q5
%F1	=I25*Q5
%F0	=I25*Q5
%G14	=I25*Q5
%G0	=I25*Q5
%LDPC	=I25*Q6*CC[3]
%OER	=I25*Q6
%NF	=I25*Q6
:I33Q4|JMP Adr (absolute)|

%LDPC	=I33*Q4
%MR	=I33*Q4
%NF	=I33*Q4
:I38Q4|DEC Adr (Absolute)|

%LDTA	=I38*Q4
%INCPC	=I38*Q4
%MR	=I38*Q4
%LDR	=I38*Q5
%LDCC	=I38*Q5
%MR	=I38*Q5
%F3	=I38*Q5
%F1	=I38*Q5
%G14	=I38*Q5
%G3	=I38*Q5
%G2	=I38*Q5
%OER	=I38*Q6
%MW	=I38*Q6
%NF	=I38*Q6
%G14	=I38*Q6
:I94Q4|SUBA #Data (immediate)|

%LDT	=I94*Q4
%INCPC	=I94*Q4
%MR	=I94*Q4
%LDR	=I94*Q5
%LDCC	=I94*Q5
%OEA	=I94*Q5
%F3	=I94*Q5
%F2	=I94*Q5
%G0	=I94*Q5
:I94Q6|SUBA #Data (immediate)|

%LDA	=I94*Q6
%OER	=I94*Q6
%NF	=I94*Q6
:I95Q4|ADCA #Data (immediate)|

%LDT	=I95*Q4
%INCPC	=I95*Q4
%MR	=I95*Q4
%LDR	=I95*Q5
%LDCC	=I95*Q5
%OEA	=I95*Q5
%F3	=I95*Q5
%F1	=I95*Q5
%F0	=I95*Q5
%G1	=I95*Q5
%LDA	=I95*Q6
%OER	=I95*Q6
%NF	=I95*Q6
:IDFQ4|MOVE #Data, Adr (immediate/absolute)|

%LDTA	=IDF*Q4
%INCPC	=IDF*Q4
%MR	=IDF*Q4
%LDR	=IDF*Q5
%INCPC	=IDF*Q5
%MR	=IDF*Q5
%F3	=IDF*Q5
%F0	=IDF*Q5
%OER	=IDF*Q6
%MW	=IDF*Q6
%NF	=IDF*Q6
%G14	=IDF*Q6
:IE1Q4|STA Adr (absolute)|

%LDTA	=IE1*Q4
%INCPC	=IE1*Q4
%MR	=IE1*Q4
%OEA	=IE1*Q5
%MW	=IE1*Q5
%NF	=IE1*Q5
%G14	=IE1*Q5
:IE2Q4|STA n,SP (indexed)|

%LDT	=IE2*Q4
%INCPC	=IE2*Q4
%MR	=IE2*Q4
%OEA	=IE2*Q5
%MW	=IE2*Q5
%NF	=IE2*Q5
%G12	=IE2*Q5
:IEFQ4|CMJEQ #Data,Adress (Immediate/absolute)|

%LDR	=IEF*Q4
%INCPC	=IEF*Q4
%MR	=IEF*Q4
%F3	=IEF*Q4
%F0	=IEF*Q4
%LDT	=IEF*Q5
%INCPC	=IEF*Q5
%MR	=IEF*Q5
%LDCC	=IEF*Q6
%OEA	=IEF*Q6
%F3	=IEF*Q6
%F2	=IEF*Q6
%G0	=IEF*Q6
%LDPC	=IEF*Q7*CC[2]
%OER	=IEF*Q7
%NF	=IEF*Q7
:IF0Q4|LDA #Data (immediate)|

%LDA	=IF0*Q4
%LDCC	=IF0*Q4
%INCPC	=IF0*Q4
%MR	=IF0*Q4
%F3	=IF0*Q4
%F0	=IF0*Q4
%NF	=IF0*Q4
%G5	=IF0*Q4
%G3	=IF0*Q4
%G2	=IF0*Q4
:IF1Q4|LDA Adr (absolute)|

%LDTA	=IF1*Q4
%INCPC	=IF1*Q4
%MR	=IF1*Q4
:IF1Q5|LDA Adr (Absolute)|

%LDA	=IF1*Q5
%LDCC	=IF1*Q5
%MR	=IF1*Q5
%F3	=IF1*Q5
%F0	=IF1*Q5
%NF	=IF1*Q5
%G14	=IF1*Q5
%G5	=IF1*Q5
%G3	=IF1*Q5
%G2	=IF1*Q5
%LDT	=IF2*Q4
%INCPC	=IF2*Q4
%MR	=IF2*Q4
:IF2Q5|LDA n,SP (indexed)|

%LDA	=IF2*Q5
%LDCC	=IF2*Q5
%MR	=IF2*Q5
%F3	=IF2*Q5
%F0	=IF2*Q5
%NF	=IF2*Q5
%G12	=IF2*Q5
%G5	=IF2*Q5
%G3	=IF2*Q5
%G2	=IF2*Q5