QAflisp - FLISP Absolute crossassembler, Version 1.2
(c) GMV 1989-2022
File: displaysegE.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=90
 #setMemory  21=31
 #setMemory  22=F1
 #setMemory  23=FC
 #setMemory  24=97
 #setMemory  25=0A
 #setMemory  26=22
 #setMemory  27=04
 #setMemory  28=F0
 #setMemory  29=79
 #setMemory  2A=21
 #setMemory  2B=01
 #setMemory  2C=F4
 #setMemory  2D=E1
 #setMemory  2E=FB
 #setMemory  2F=33
 #setMemory  30=22
 #setMemory  31=3F
 #setMemory  32=06
 #setMemory  33=5B
 #setMemory  34=4F
 #setMemory  35=66
 #setMemory  36=6D
 #setMemory  37=7D
 #setMemory  38=07
 #setMemory  39=7F
 #setMemory  3A=6F
 #setMemory  FF=20