QAflisp - FLISP Absolute crossassembler, Version 1.2
(c) GMV 1989-2022
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=3A
 #setMemory  24=0B
 #setMemory  25=96
 #setMemory  26=68
 #setMemory  27=E1
 #setMemory  28=67
 #setMemory  29=A0
 #setMemory  2A=67
 #setMemory  2B=F3
 #setMemory  2C=01
 #setMemory  2D=C0
 #setMemory  2E=00
 #setMemory  2F=34
 #setMemory  30=3F
 #setMemory  31=0B
 #setMemory  32=CC
 #setMemory  33=FF
 #setMemory  34=9C
 #setMemory  35=00
 #setMemory  36=25
 #setMemory  37=F7
 #setMemory  38=21
 #setMemory  39=E8
 #setMemory  3A=F1
 #setMemory  3B=FC
 #setMemory  3C=94
 #setMemory  3D=41
 #setMemory  3E=43
 #setMemory  3F=10
 #setMemory  40=F0
 #setMemory  41=FF
 #setMemory  42=E1
 #setMemory  43=FB
 #setMemory  44=14
 #setMemory  45=10
 #setMemory  46=99
 #setMemory  47=80
 #setMemory  48=24
 #setMemory  49=02
 #setMemory  4A=34
 #setMemory  4B=52
 #setMemory  4C=F0
 #setMemory  4D=00
 #setMemory  4E=E1
 #setMemory  4F=FB
 #setMemory  50=14
 #setMemory  51=43
 #setMemory  52=10
 #setMemory  53=11
 #setMemory  54=13
 #setMemory  55=90
 #setMemory  56=02
 #setMemory  57=F0
 #setMemory  58=05
 #setMemory  59=08
 #setMemory  5A=25
 #setMemory  5B=FD
 #setMemory  5C=CC
 #setMemory  5D=FF
 #setMemory  5E=9C
 #setMemory  5F=00
 #setMemory  60=25
 #setMemory  61=F5
 #setMemory  62=17
 #setMemory  63=15
 #setMemory  64=14
 #setMemory  65=43
 #setMemory  66=00
 #setMemory  67=00
 #setMemory  68=02
 #setMemory  69=40
 #setMemory  6A=04
 #setMemory  6B=80
 #setMemory  6C=04
 #setMemory  6D=A0
 #setMemory  6E=03
 #setMemory  6F=80
 #setMemory  70=01
 #setMemory  71=00
 #setMemory  72=04
 #setMemory  73=20
 #setMemory  74=03
 #setMemory  75=C0
 #setMemory  76=04
 #setMemory  77=00
 #setMemory  78=02
 #setMemory  79=00
 #setMemory  7A=04
 #setMemory  7B=70
 #setMemory  7C=03
 #setMemory  7D=A0
 #setMemory  7E=04
 #setMemory  7F=40
 #setMemory  80=02
 #setMemory  81=C0
 #setMemory  82=02
 #setMemory  83=80
 #setMemory  84=03
 #setMemory  85=E0
 #setMemory  86=04
 #setMemory  87=60
 #setMemory  88=04
 #setMemory  89=D0
 #setMemory  8A=03
 #setMemory  8B=40
 #setMemory  8C=03
 #setMemory  8D=00
 #setMemory  8E=01
 #setMemory  8F=80
 #setMemory  90=03
 #setMemory  91=20
 #setMemory  92=04
 #setMemory  93=10
 #setMemory  94=03
 #setMemory  95=60
 #setMemory  96=04
 #setMemory  97=90
 #setMemory  98=04
 #setMemory  99=B0
 #setMemory  9A=04
 #setMemory  9B=C0