QAflisp - FLISP Absolute crossassembler, Version 1.2
(c) GMV 1989-2022
File: lab4-4-1.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=92
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=39
 #setMemory  24=94
 #setMemory  25=41
 #setMemory  26=0B
 #setMemory  27=10
 #setMemory  28=90
 #setMemory  29=7D
 #setMemory  2A=F4
 #setMemory  2B=E1
 #setMemory  2C=7C
 #setMemory  2D=14
 #setMemory  2E=07
 #setMemory  2F=F4
 #setMemory  30=34
 #setMemory  31=49
 #setMemory  32=0B
 #setMemory  33=38
 #setMemory  34=7C
 #setMemory  35=25
 #setMemory  36=F9
 #setMemory  37=21
 #setMemory  38=E9
 #setMemory  39=F1
 #setMemory  3A=FC
 #setMemory  3B=99
 #setMemory  3C=01
 #setMemory  3D=25
 #setMemory  3E=FA
 #setMemory  3F=F1
 #setMemory  40=FC
 #setMemory  41=99
 #setMemory  42=01
 #setMemory  43=24
 #setMemory  44=FA
 #setMemory  45=F1
 #setMemory  46=FC
 #setMemory  47=0C
 #setMemory  48=43
 #setMemory  49=10
 #setMemory  4A=F0
 #setMemory  4B=FF
 #setMemory  4C=E1
 #setMemory  4D=FB
 #setMemory  4E=14
 #setMemory  4F=10
 #setMemory  50=91
 #setMemory  51=01
 #setMemory  52=99
 #setMemory  53=80
 #setMemory  54=24
 #setMemory  55=02
 #setMemory  56=91
 #setMemory  57=04
 #setMemory  58=34
 #setMemory  59=68
 #setMemory  5A=CD
 #setMemory  5B=FF
 #setMemory  5C=9D
 #setMemory  5D=00
 #setMemory  5E=25
 #setMemory  5F=F8
 #setMemory  60=F0
 #setMemory  61=00
 #setMemory  62=E1
 #setMemory  63=FB
 #setMemory  64=34
 #setMemory  65=68
 #setMemory  66=14
 #setMemory  67=43
 #setMemory  68=10
 #setMemory  69=11
 #setMemory  6A=13
 #setMemory  6B=90
 #setMemory  6C=02
 #setMemory  6D=F0
 #setMemory  6E=05
 #setMemory  6F=08
 #setMemory  70=25
 #setMemory  71=FD
 #setMemory  72=CC
 #setMemory  73=FF
 #setMemory  74=9C
 #setMemory  75=00
 #setMemory  76=25
 #setMemory  77=F5
 #setMemory  78=17
 #setMemory  79=15
 #setMemory  7A=14
 #setMemory  7B=43
 #setMemory  7C=00
 #setMemory  7D=02
 #setMemory  7E=40
 #setMemory  7F=04
 #setMemory  80=80
 #setMemory  81=04
 #setMemory  82=A0
 #setMemory  83=03
 #setMemory  84=80
 #setMemory  85=01
 #setMemory  86=00
 #setMemory  87=04
 #setMemory  88=20
 #setMemory  89=03
 #setMemory  8A=C0
 #setMemory  8B=04
 #setMemory  8C=00
 #setMemory  8D=02
 #setMemory  8E=00
 #setMemory  8F=04
 #setMemory  90=70
 #setMemory  91=03
 #setMemory  92=A0
 #setMemory  93=04
 #setMemory  94=40
 #setMemory  95=02
 #setMemory  96=C0
 #setMemory  97=02
 #setMemory  98=80
 #setMemory  99=03
 #setMemory  9A=E0
 #setMemory  9B=04
 #setMemory  9C=60
 #setMemory  9D=04
 #setMemory  9E=D0
 #setMemory  9F=03
 #setMemory  A0=40
 #setMemory  A1=03
 #setMemory  A2=00
 #setMemory  A3=01
 #setMemory  A4=80
 #setMemory  A5=03
 #setMemory  A6=20
 #setMemory  A7=04
 #setMemory  A8=10
 #setMemory  A9=03
 #setMemory  AA=60
 #setMemory  AB=04
 #setMemory  AC=90
 #setMemory  AD=04
 #setMemory  AE=B0
 #setMemory  AF=04
 #setMemory  B0=C0