## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=52,Y=52
IV[0]x
<
>NUM:1,TYPE:29,X=100,Y=52
IV[0]y
<
>NUM:2,TYPE:29,X=154,Y=52
IV[0]z
<
>NUM:3,TYPE:29,X=202,Y=52
IV[0]w
<
>NUM:4,TYPE:1,X=221,Y=232
IV[0]z
<
>NUM:5,TYPE:1,X=221,Y=316
IV[0]w
<
>NUM:6,TYPE:3,X=485,Y=57
IV[0]x
IV[1]z
<
>NUM:7,TYPE:3,X=665,Y=99
IV[0]u6
IV[1]u5
<
>NUM:8,TYPE:3,X=485,Y=243
IV[0]u4
IV[1]u5
<
>NUM:9,TYPE:3,X=485,Y=327
IV[0]x
IV[1]w
<
>NUM:10,TYPE:15,X=670,Y=285
IV[0]u8
IV[1]u9
<
>NUM:11,TYPE:3,X=485,Y=465
IV[0]y
IV[1]w
<
>NUM:12,TYPE:6,X=478,Y=615
IV[0]x
IV[1]y
<
>NUM:13,TYPE:6,X=670,Y=633
IV[0]u12
IV[1]z
<
>NUM:14,TYPE:6,X=868,Y=669
IV[0]u13
IV[1]u5
<
>NUM:15,TYPE:13,X=814,Y=135
IV[0]u14
IV[1]u11
IV[2]u10
IV[3]u7
<
##<
