## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=178,Y=124
IV[0]x0
<
>NUM:1,TYPE:29,X=178,Y=184
IV[0]y0
<
>NUM:2,TYPE:29,X=178,Y=256
IV[0]x1
<
>NUM:3,TYPE:29,X=178,Y=316
IV[0]y1
<
>NUM:4,TYPE:29,X=178,Y=58
IV[0]c
<
>NUM:5,TYPE:6,X=460,Y=105
IV[0]x0
IV[1]y0
<
>NUM:6,TYPE:6,X=658,Y=165
IV[0]u5
IV[1]c
<
>NUM:7,TYPE:3,X=461,Y=273
IV[0]x0
IV[1]y0
<
>NUM:8,TYPE:3,X=659,Y=279
IV[0]u5
IV[1]c
<
>NUM:9,TYPE:15,X=844,Y=321
IV[0]u8
IV[1]u7
<
>NUM:10,TYPE:6,X=1096,Y=111
IV[0]x1
IV[1]y1
<
>NUM:11,TYPE:6,X=1270,Y=123
IV[0]u10
IV[1]u9
<
>NUM:12,TYPE:3,X=1091,Y=273
IV[0]x1
IV[1]y1
<
>NUM:13,TYPE:3,X=1271,Y=285
IV[0]u10
IV[1]u9
<
>NUM:14,TYPE:15,X=1432,Y=327
IV[0]u13
IV[1]u12
<
##<
