## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:2,X=647,Y=93
IV[0]u7
IV[1]u8
<
>NUM:1,TYPE:2,X=647,Y=219
IV[0]u7
IV[1]u9
<
>NUM:2,TYPE:2,X=647,Y=357
IV[0]u7
IV[1]u10
<
>NUM:3,TYPE:29,X=52,Y=94
IV[0]x
<
>NUM:4,TYPE:29,X=118,Y=94
IV[0]y
<
>NUM:5,TYPE:29,X=184,Y=94
IV[0]z
<
>NUM:6,TYPE:29,X=250,Y=94
IV[0]w
<
>NUM:7,TYPE:1,X=455,Y=94
IV[0]x
<
>NUM:8,TYPE:1,X=455,Y=178
IV[0]y
<
>NUM:9,TYPE:1,X=455,Y=256
IV[0]z
<
>NUM:10,TYPE:1,X=455,Y=334
IV[0]w
<
>NUM:11,TYPE:2,X=875,Y=159
IV[0]u0
IV[1]u1
<
>NUM:12,TYPE:2,X=1247,Y=237
IV[0]u13
IV[1]u2
<
>NUM:13,TYPE:2,X=1049,Y=165
IV[0]u11
IV[1]u11
<
##<
